<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.dev.cura.ui.screen.home.HomeFragment"
        android:label="Home Fragment"
        tools:layout="@layout/fragment_home" >

        <action
            android:id="@+id/action_homeFragment_to_ProfileFragment"
            app:destination="@id/ProfileFragment" />
        <action
            android:id="@+id/action_homeFragment_to_socialFragment"
            app:destination="@id/socialFragment" />
    </fragment>
    <fragment
        android:id="@+id/ProfileFragment"
        android:name="com.dev.cura.ui.screen.home.ProfileFragment"
        android:label="Profile Fragment"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/socialFragment"
        android:name="com.dev.cura.ui.screen.home.SocialFragment"
        android:label="fragment_social"
        tools:layout="@layout/fragment_social" >
    </fragment>
</navigation>